<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>works_ItoMap</title>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>


<div class="wrapper">

<div class="maincontent">
		
	
	<div class="box">
	
   <a href="../index.html" class="fix"><div class="close"><img src="../img/close.png"></div>
	    <div class="title" >
	    <div class="chaffle caption_1" data-lang="en">伊東ローカルMAP</div>
	    <div class="caption_2">ブックレット</div>
		</div></a>
	
		<div class="box_content">
			<img src="itoMap_ito-01.png">
			<img src="itoMap_ito-02.png">
			<img src="itoMap_ito-03.png">
			<img src="itoMap_ito-04.png">
			<div class="index">
			<p>静岡県伊東市の、お食事処やお土産処、宿泊処などの紹介冊子</p>
		</div>
		</div>
	</div>
	

</div>					
</div>


<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="js/chaffle.min.js"></script>
<script>
$(document).ready(function() {
  $('.chaffle').chaffle({
    speed: 10,
    time: 100
  });
});
</script>

<script src="js/jquery.inview.min.js"></script>
<script>
$(function() {
$('.fade').css('opacity', 0);
$('.fade').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
	if (isInView) {
		$(this).stop().animate({opacity: 1}, 500);
	}
	else {
		$(this).stop().animate({opacity: 0}, 500);
	}
});
});
</script>


</body>
</html>
